{
    "name": "replayer",
    "version": "0.2.2",
    "description": "Replayer is a free, cue-based media player for rehearsals with playback music. By the click of a button, Replayer starts to play at predefined times in the audio file.",
    "homepage": "https://replayer.app",
    "main": "./public/index.html",
    "private": true,
    "keywords": [
        "mp3, wav, ogg, flac, player, start, point, time, button, click, link, music, file, voice, choir, singer, solo, song, software, app, free, fast, simple, Spotify, YouTube, Vimeo, SoundCloud, SATB, Soprano, Alto, Tenor, Bass, drum, track, entertainer, dancer"
    ],
    "author": {
        "name": "Marcel Suter",
        "email": "replayer.app@marcelsuter.ch",
        "url": "https://marcelsuter.ch"
    },
    "license": "GPL-3.0-or-later",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "css-build": "sass --no-source-map sass/replayer-styles.scss public/css/replayer-styles.css",
        "css-watch": "npm run css-build -- --watch",
        "start": "npm run css-watch",
        "test": "jest"
    },
    "dependencies": {
        "@suterma/nskeyedunarchiver-liveplayback": "^0.1.1",
        "bplist-parser": "^0.3.0",
        "bulmaswatch": "^0.8.1",
        "core-js": "^3.6.5",
        "file-saver": "^2.0.5",
        "idb-keyval": "^6.0.3",
        "jszip": "^3.7.1",
        "outfront": "^1.1.1",
        "register-service-worker": "^1.7.1",
        "uuid": "^8.3.2",
        "vue": "^3.0.0",
        "vue-global-events": "^2.1.0",
        "vue-router": "^4.0.0-0",
        "vue-scrollto": "^2.20.0",
        "vuex": "^4.0.0-0",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.3",
        "@types/jest": "^27.0.3",
        "@types/uuid": "^8.3.1",
        "@types/xml2js": "^0.4.9",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "@vue/test-utils": "^2.0.0-rc.16",
        "@vue/vue3-jest": "^27.0.0-alpha.3",
        "bulma": "^0.9.3",
        "eslint": "^6.8.0",
        "eslint-plugin-jest": "^25.2.4",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^7.0.0",
        "jest": "^27.3.1",
        "jest-cli": "^27.3.1",
        "prettier": "^2.2.1",
        "sass": "^1.42.0",
        "sass-loader": "^10.2.0",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0",
        "typescript": "~4.1.5",
        "webpack": "^4.46.0"
    },
    "bugs": {
        "url": "https://github.com/suterma/replayer-pwa/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/suterma/replayer-pwa.git"
    }
}
