{
    "compilerOptions": {
        //Support older versions (from iOS12)
        "target": "es2015",
        // downlevelIteration provides iteration support for es5 and below
        "downlevelIteration": true,
        "module": "commonjs",
        "strict": true,
        "declaration": true,
        "jsx": "preserve",
        // importHelpers results in smaller package size (import instead of inline helpers from tslib)
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "noUncheckedIndexedAccess": true,
        "sourceMap": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        //Note: the "node" types are not included because this project only targets the browser.
        "types": ["webpack-env", "jest"],
        "paths": {
            "@/*": ["src/*"]
        },
        // Since this actually runs only in browsers, we can use the DOM type definitions
        "lib": ["es2015", "dom", "dom.iterable", "scripthost"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "src/mixins/settingsMixin.js"
    ],
    "exclude": ["node_modules"]
}
