{
    "$schema": "https://typedoc.org/schema.json",
    "readme": "./README.md",
    "entryPoints": ["./src/"],
    "entryPointStrategy": "expand",
    // Deploy the docs along the app
    "out": "dist/src-doc",
    "name": "Replayer source",
    "includeVersion": true,
    "sitemapBaseUrl": "https://src-doc.replayer.app/",
    "navigationLinks": {
        "Replayer app (live)": "https://web.replayer.app",
        "Documentation": "https://replayer.app/en#documentation",
        "GitHub": "https://github.com/suterma/replayer-pwa"
    }
}
