{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve App",
            "type": "shell",
            "command": "npm run serve",
            "windows": {
                "command": "npm run serve"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen",
            }
        },
        {
            "label": "Run cypress tests",
            "type": "shell",
            "command": "npm run cypress:run",
            "windows": {
                "command": "npm run cypress:run"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen",
            }
        },
    ]
}
